.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color1);
border-bottom: 1px solid var(--main-color1);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: 500;
    position: relative;
}
.pricing .plans .plan .head span::before{
content: "$";
position: absolute;
font-size: 20px;
top: -20px;
left: -20px;
font-weight: normal;
}
.pricing .plans .plan .head span::after {
content: "/m";
font-size: 20px;
padding-left: 10px;

}
.pricing ul {
    padding: 10px;
    border-bottom: 1px solid var(--main-color1);
  }
.pricing ul li{
 padding: 20px;
}
.pricing ul li:not(:last-child){
    position: relative;
}
.pricing ul li:not(:last-child)::after{
content: '';
height: 1px;
width: 130px;
background-color: var(--main-color1);
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-color: var(--main-color1);
    border: 1px solid;
    width: fit-content;
    margin: 30px auto ;
}
.pricing .contact{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
/* width: fit-content;
margin: 20px auto ;
text-decoration: none;
background-color: var(--main-color1);
padding: 15px 30px;

display: block; */
text-decoration: none;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--main-color1);
width: fit-content;
margin: 20px auto;
padding:15px 30px;
color: white;
transition: .3s;

}
.pricing .contact-link:hover{
background-color: #03617a;


}
/* start subscibe  */
.subscribee{
    
    background-image: url(../images/subscribe1.jpg);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-size: cover;
    position: relative;
    background-size: cover;
    color: white;
    text-align: center;
    
    

 
}
.subscribee .container{
    

  position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    

 
}

.subscribee::before{
    content: '';
    position: absolute;
    background-color: rgba(0 0 0 / 60%);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    
}
.subscribee form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribee form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribee form input[type="email"]{
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color1);
width: calc(100% - 130px);
border-right: none;
}
.subscribee form input[type="submit"]{
width: 130px;
background-color: var(--main-color1);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}
.subscribee form input[type="email"]::placeholder{
    color: white;
    font-size: 15px;
}
.subscribee p{
    padding-left: 30px;
    
}
/* end subscribe */
